# CucumberJ

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/unit1/runner/: RunCucumberTest.java
src/test/java/com/unit1/stepDefs/: Stepdefs.java
src/test/resources/features/: Test.feature  Test2.feature
